{
  "name": "newsyn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "standard": "standard || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DasIch/newsyn.git"
  },
  "author": "Daniel Neuhäuser",
  "license": "",
  "bugs": {
    "url": "https://github.com/DasIch/newsyn/issues"
  },
  "homepage": "https://github.com/DasIch/newsyn#readme",
  "standard": {
    "globals": ["fetch"]
  },
  "devDependencies": {
    "standard": "^8.6.0",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "exports-loader": "^0.6.3",
    "express": "^4.14.0",
    "file-loader": "^0.9.0",
    "imports-loader": "^0.6.5",
    "js-cookie": "^2.1.3",
    "promise-polyfill": "^6.0.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0",
    "whatwg-fetch": "^1.0.0"
  }
}
